# Database Schema for Game Store

## Users Table
- **uuid**: PK, uniqueidentifier
- **name**: varchar(100)
- **email**: varchar(100)
- **password**: varchar(100)
- **phone_number**: varchar(15)
- **role**: varchar(20)
- **created_at**: datetime

## Product Table
- **pid**: PK, int
- **name**: varchar(100)
- **description**: text
- **price**: decimal(10,2)
- **genre**: varchar(50)
- **status**: varchar(20)
- **img**: varchar(255)

## Payment Table
- **pid**: PK, int
- **bill_id**: FK, int
- **p_method**: varchar(50)
- **created_at**: datetime

## Orders Table
- **o_id**: PK, int
- **user_id**: FK, uniqueidentifier
- **o_status**: varchar(50)
- **tracking_number**: varchar(20)
- **created_at**: datetime

## Cart_Products Table
- **cart_id**: PK, FK, int
- **pid**: PK, FK, int
- **quantity**: int

## Cart Table
- **cart_id**: PK, int
- **user_id**: FK, uniqueidentifier

## Card_Details Table
- **c_id**: PK
- **user_id**: FK, uniqueidentifier
- **c_number**: char(16)
- **cvc**: char(3)
- **expiry_date**: date
- **type**: varchar(50)
- **o_id**: FK, int

## Billing Table
- **bill_id**: PK, int
- **user_id**: FK, uniqueidentifier
- **date**: date
- **amount**: decimal(10,2)
